Algoritmo "calculadora"
//disciplina :(lógica de programação com js
//professor :obama
//descrição :Calculadora que soma dois numeros e informa o valor de resultado
//
var:
 numero1, numero2, resultado: real
 resposta: caracter
Inicio
     escreval ("escreva primeiro numero:" )
     leia (numero1)
     escreval ("escreva segundo numero:" )
     leia (numero2)
     resultado <-numero1/numero2
     escreval("a divisão dos valores é :",resultado)
     escreval("precisa de mais alguma conta? s/n")
     leia (resposta)
          se (resposta = "s") entao
            escreval ("escreva primeiro numero")
            leia (numero1)
          escreval ("escreva segundo numero")
          leia (numero2)
          resultado <-numero1/numero2
          escreval("a divisão dos valores é :",resultado)

          senao
           escreval ("goodbye")
fimse


Fimalgoritmo